<!DOCTYPE HTML>
<html lang= "ru">
<head>
  <meta charset="UTF-8">
  <style>
  body {
  font-family: Century Gothic, Helvetica, Sans-Serif;
    background-color: #9cc;
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}

 {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
	}
	
	input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
	}
	.container {
    padding: 16px;
    background-color: white;
	}
	input[type=text], input[type=email] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	}
	hr
	{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
	}
	hr
	{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
	}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

 {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
  <title>Site.</title>
  <link href="css/style.css" media="screen" rel="stylesheet">
   <link href="css/reset.css" media="screen" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Century+Gothic:300italic,600italic,700italic,800italic,400,300,600,800' rel='stylesheet' type='text/css'>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/validator.js"></script>
  <body>
    <div class="container">
    <div class="flat-design-form">
  <div class="form-display show" id="login">
  <h1>Login</h1>
  <form action="" method="post" novalidate="">
  <fieldset>
              <ul>
                  <li>
                      <div class="item">
                          <input data-validate-length-range="7" name="name" placeholder="Username" required="required" type="text">
                      </div>
                  </li>
                  <li>
                      <div class="item">
                          <input data-validate-length-range="7" name="password" placeholder="Password" required='required' type="password">
                      </div>
                  </li>
                  <li><input class="button-login" type="submit" value="Login"></li>
              </ul>
          </fieldset>
		  <div class="form-display hide" id="register">
        <h1>Register</h1>
        <form action="" method="post" novalidate="">
            <fieldset>
                <ul>
                    <li>
                        <div class="item">
                            <input data-validate-length-range="6" name="name" placeholder="Username" required="required" type="text">
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input data-validate-length="6,8" name="password"  placeholder="Password" required='required' type="text">
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input class='email' name="email" placeholder="Email" required="required" type="email">
                        </div>
                    </li>
                    <li><input class="button-register" id='send' type="submit" value="Sign Up"></li>
                </ul>
            </fieldset>
        </form>
    </div>
      </form>
  </div>
  </div>
  </div>
  </body>
  </head>
  </html>
